# TraceMyIp

./: ReadMe.md  artifacts.gradle
app/: build.gradle
app/PostOreo/release/: TraceMyIp-1.1-PostOreo-release.apk  TraceMyIp-1.2-PostOreo-release.apk  TraceMyIp-1.3-PostOreo-release.apk
app/PreOreo/release/: app-PreOreo-release.apk
app/release/: app-release.apk
app/src/PostOreo/: AndroidManifest.xml
app/src/PostOreo/java/aequinoxio/tracemyip/: BootReceiver.java  Constants.java  DetailActivity.java  LogIp.java  MainActivity.java  MyApplication.java
app/src/PostOreo/res/layout/: activity_detail.xml
app/src/PostOreo/res/values/: strings.xml
app/src/PreOreo/: AndroidManifest.xml
app/src/PreOreo/java/aequinoxio/tracemyip/: BootReceiver.java  DetailDialog.java  LogIp.java  MainActivity.java
app/src/PreOreo/res/layout/: detail_dialog.xml
app/src/PreOreo/res/values/: strings.xml
app/src/androidTest/java/aequinoxio/tracemyip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logIp.db
app/src/main/java/aequinoxio/tracemyip/: Constants.java  DetailDialog.java  ExternalIpAsyncTask.java  LogIp.java  MainActivity.java  MainActivityTabbed_TODO.java  NetworkChangeReceiver.java  NetworkState.java  NetworkUpdateCallback.java  NetworkUtility_TODEL.java  Utilities.java
app/src/main/java/aequinoxio/tracemyip/DatabaseUtils/: DataAdapter.java  DataRow.java  DatabaseHandler.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_tabbed.xml  detail_dialog.xml  fragment_main_activity_tabbed.xml
app/src/main/res/menu/: main_menu.xml  menu_main_activity_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/aequinoxio/tracemyip/: ExampleUnitTest.java
