apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        config {
            storeFile file('C:/Users/utente/.android/my_android_keystore.jks')
            keyAlias 'myandroidapps'
            keyPassword '4eszaq1'
            storePassword '1qazse4'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "aequinoxio.tracemyip"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName '1.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionNameSuffix '.defaultbuild'
        signingConfig signingConfigs.config
        manifestPlaceholders = [appLabel: "@string/app_name"]

        def appName
        //Check if an applicationName property is supplied; if not use the name of the parent project.
        if (project.hasProperty("applicationName")) {
            appName = applicationName
        } else {
            appName = parent.name
        }

        setProperty("archivesBaseName", "$appName-$versionName")

    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'C:/Users/utente/AppData/Local/Android/sdk/tools/proguard/proguard-android.txt'
        }
    }
    // Specifies two flavor dimensions.
    // BY GAB
    flavorDimensions "OreoFeatures"
    productFlavors {
        PreOreo {
            dimension "OreoFeatures"
            minSdkVersion 21
            applicationId 'aequinoxio.tracemyip'
            targetSdkVersion 24
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionName '1.1'
            versionCode 1
            versionNameSuffix '.preoreo'
            signingConfig signingConfigs.config
            //resValue 'string', 'app_name', 'Trace My Ip (PreOreo)' // Commentato in quanto creo specifiche stringhe in ciascun flavor
            manifestPlaceholders = [appLabel: "@string/app_name"]
        }
        PostOreo {
            dimension "OreoFeatures"
            applicationId 'aequinoxio.tracemyip'
            minSdkVersion 23
            targetSdkVersion 28
            versionCode 1
            versionName '1.3'
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            versionNameSuffix '.postoreo'
            signingConfig signingConfigs.config
            //resValue 'string', 'app_name', 'Trace My Ip (PostOreo)' // Commentato in quanto creo specifiche stringhe in ciascun flavor
            manifestPlaceholders = [appLabel: "@string/app_name"]
            proguardFile 'C:/Users/utente/AppData/Local/Android/sdk/tools/proguard/proguard-android.txt'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'ch.acra:acra-mail:5.2.1'
    implementation 'ch.acra:acra-dialog:5.2.1'
    implementation 'ch.acra:acra-notification:5.2.1'
    implementation 'ch.acra:acra-toast:5.2.1'
    implementation 'ch.acra:acra-javacore:5.2.1'
    implementation 'ch.acra:acra-core:5.2.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
