<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuOnlyExternalIp"
        android:checkable="true"
        android:enabled="true"
        android:checked="false"
        android:title="Mostra solo ip esterni" />
    <item
        android:id="@+id/mnuIPOnly"
        android:checkable="true"
        android:enabled="true"
        android:checked="false"
        android:title="Mostra solo gli ip" />
    <item
        android:id="@+id/mnuDistroIp"
        android:checkable="true"
        android:enabled="true"
        android:checked="false"
        android:title="Mostra gli ip assegnati per data" />
    <item
        android:id="@+id/mnuExportView"
        android:title="Esporta vista" />
    <item
        android:id="@+id/mnuExportDB"
        android:title="Esporta tutto il DB" />
    <item
        android:id="@+id/mnuResetPrefs"
        android:title="Reset preferences" />
    <item
        android:id="@+id/mnuAbout"
        android:title="About" />
</menu>