<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/GalaxyZooThemeToolbarDarkOverflow">

    <item
        android:id="@+id/mnuOnlyExternalIp"
        android:checkable="true"
        android:checked="false"
        android:enabled="true"
        android:title="@string/mostra_solo_ip_esterni" />
    <item
        android:id="@+id/mnuIPOnly"
        android:checkable="true"
        android:enabled="true"
        android:checked="false"
        android:title="@string/mostra_solo_gli_ip" />
    <item
        android:id="@+id/mnuDistroIp"
        android:checkable="true"
        android:enabled="true"
        android:checked="false"
        android:title="@string/mostra_gli_ip_assegnati_per_data" />
    <item
        android:id="@+id/mnuExportView"
        android:title="@string/esporta_vista" />
    <item
        android:id="@+id/mnuExportDB"
        android:title="@string/salva_tutto_il_db" />
    <item
        android:id="@+id/mnuResetPrefs"
        android:title="@string/reset_preferences" />
    <item
        android:id="@+id/mnuAbout"
        android:title="@string/about" />
</menu>